
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyuaf.client.configs &mdash; PyUAF 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyUAF 1.0 documentation" href="index.html" />
    <link rel="next" title="pyuaf.client.requests" href="api_pyuaf_client_requests.html" />
    <link rel="prev" title="pyuaf.client" href="api_pyuaf_client.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api_pyuaf_client_requests.html" title="pyuaf.client.requests"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="api_pyuaf_client.html" title="pyuaf.client"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyUAF 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-pyuaf.client.configs">
<span id="pyuaf-client-configs"></span><h1><tt class="docutils literal"><span class="pre">pyuaf.client.configs</span></tt><a class="headerlink" href="#module-pyuaf.client.configs" title="Permalink to this headline">¶</a></h1>
<p>In UAF terminology, a <tt class="docutils literal"><span class="pre">Config</span></tt> contains one or more <tt class="docutils literal"><span class="pre">Settings</span></tt> (which are defined in the
<a class="reference internal" href="api_pyuaf_client_settings.html#module-pyuaf.client.settings" title="pyuaf.client.settings"><tt class="xref py py-mod docutils literal"><span class="pre">pyuaf.client.settings</span></tt></a> module).</p>
<div class="section" id="class-createmonitoreddataconfig">
<h2><em>class</em> CreateMonitoredDataConfig<a class="headerlink" href="#class-createmonitoreddataconfig" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyuaf.client.configs.CreateMonitoredDataConfig">
<em class="property">class </em><tt class="descclassname">pyuaf.client.configs.</tt><tt class="descname">CreateMonitoredDataConfig</tt><a class="headerlink" href="#pyuaf.client.configs.CreateMonitoredDataConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>A CreateMonitoredDataConfig contains all service-related settings to process a
<a class="reference internal" href="api_pyuaf_client_requests.html#pyuaf.client.requests.CreateMonitoredDataRequest" title="pyuaf.client.requests.CreateMonitoredDataRequest"><tt class="xref py py-class docutils literal"><span class="pre">CreateMonitoredDataRequest</span></tt></a>.</p>
<p>It contains:</p>
<blockquote>
<div><ul class="simple">
<li>a <a class="reference internal" href="api_pyuaf_client_settings.html#pyuaf.client.settings.CreateMonitoredDataSettings" title="pyuaf.client.settings.CreateMonitoredDataSettings"><tt class="xref py py-class docutils literal"><span class="pre">CreateMonitoredDataSettings</span></tt></a> instance, containing the settings for the
actual CreateMonitoredData service.</li>
<li>a <a class="reference internal" href="api_pyuaf_client_settings.html#pyuaf.client.settings.TranslateBrowsePathsToNodeIdsSettings" title="pyuaf.client.settings.TranslateBrowsePathsToNodeIdsSettings"><tt class="xref py py-class docutils literal"><span class="pre">TranslateBrowsePathsToNodeIdsSettings</span></tt></a> instance, that
will only be used to resolve the addresses that are part of the
<a class="reference internal" href="api_pyuaf_client_requests.html#pyuaf.client.requests.CreateMonitoredDataRequest" title="pyuaf.client.requests.CreateMonitoredDataRequest"><tt class="xref py py-class docutils literal"><span class="pre">CreateMonitoredDataRequest</span></tt></a> (if needed).</li>
</ul>
</div></blockquote>
<ul>
<li><p class="first">Methods:</p>
<blockquote>
<div><dl class="method">
<dt id="pyuaf.client.configs.CreateMonitoredDataConfig.__init__">
<tt class="descname">__init__</tt><big>(</big><big>)</big><a class="headerlink" href="#pyuaf.client.configs.CreateMonitoredDataConfig.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new CreateMonitoredDataConfig object.</p>
</dd></dl>

<dl class="method">
<dt id="pyuaf.client.configs.CreateMonitoredDataConfig.__str__">
<tt class="descname">__str__</tt><big>(</big><em>indent=''</em>, <em>colon=40</em><big>)</big><a class="headerlink" href="#pyuaf.client.configs.CreateMonitoredDataConfig.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a formatted string representation of the config.</p>
</dd></dl>

</div></blockquote>
</li>
<li><p class="first">Attributes</p>
<blockquote>
<div><dl class="attribute">
<dt id="pyuaf.client.configs.CreateMonitoredDataConfig.serviceSettings">
<tt class="descname">serviceSettings</tt><a class="headerlink" href="#pyuaf.client.configs.CreateMonitoredDataConfig.serviceSettings" title="Permalink to this definition">¶</a></dt>
<dd><p>The settings that will be used for the CreateMonitoredData service invocation.</p>
<p>This attribute is a <a class="reference internal" href="api_pyuaf_client_settings.html#pyuaf.client.settings.CreateMonitoredDataSettings" title="pyuaf.client.settings.CreateMonitoredDataSettings"><tt class="xref py py-class docutils literal"><span class="pre">CreateMonitoredDataSettings</span></tt></a> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyuaf.client.configs.CreateMonitoredDataConfig.translationSettings">
<tt class="descname">translationSettings</tt><a class="headerlink" href="#pyuaf.client.configs.CreateMonitoredDataConfig.translationSettings" title="Permalink to this definition">¶</a></dt>
<dd><p>The settings that will be used if the CreateMonitoredData request contains addresses
that have relative paths that need to be translated.</p>
<p>This attribute is a
<a class="reference internal" href="api_pyuaf_client_settings.html#pyuaf.client.settings.TranslateBrowsePathsToNodeIdsSettings" title="pyuaf.client.settings.TranslateBrowsePathsToNodeIdsSettings"><tt class="xref py py-class docutils literal"><span class="pre">TranslateBrowsePathsToNodeIdsSettings</span></tt></a> instance.</p>
</dd></dl>

</div></blockquote>
</li>
</ul>
</dd></dl>

</div>
<div class="section" id="class-createmonitoredeventsconfig">
<h2><em>class</em> CreateMonitoredEventsConfig<a class="headerlink" href="#class-createmonitoredeventsconfig" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyuaf.client.configs.CreateMonitoredEventsConfig">
<em class="property">class </em><tt class="descclassname">pyuaf.client.configs.</tt><tt class="descname">CreateMonitoredEventsConfig</tt><a class="headerlink" href="#pyuaf.client.configs.CreateMonitoredEventsConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>A CreateMonitoredEventsConfig contains all service-related settings to process a
<a class="reference internal" href="api_pyuaf_client_requests.html#pyuaf.client.requests.CreateMonitoredEventsRequest" title="pyuaf.client.requests.CreateMonitoredEventsRequest"><tt class="xref py py-class docutils literal"><span class="pre">CreateMonitoredEventsRequest</span></tt></a>.</p>
<p>It contains:</p>
<blockquote>
<div><ul class="simple">
<li>a <a class="reference internal" href="api_pyuaf_client_settings.html#pyuaf.client.settings.CreateMonitoredEventsSettings" title="pyuaf.client.settings.CreateMonitoredEventsSettings"><tt class="xref py py-class docutils literal"><span class="pre">CreateMonitoredEventsSettings</span></tt></a> instance, containing the settings for the
actual CreateMonitoredEvents service.</li>
<li>a <a class="reference internal" href="api_pyuaf_client_settings.html#pyuaf.client.settings.TranslateBrowsePathsToNodeIdsSettings" title="pyuaf.client.settings.TranslateBrowsePathsToNodeIdsSettings"><tt class="xref py py-class docutils literal"><span class="pre">TranslateBrowsePathsToNodeIdsSettings</span></tt></a> instance, that
will only be used to resolve the addresses that are part of the
<a class="reference internal" href="api_pyuaf_client_requests.html#pyuaf.client.requests.CreateMonitoredEventsRequest" title="pyuaf.client.requests.CreateMonitoredEventsRequest"><tt class="xref py py-class docutils literal"><span class="pre">CreateMonitoredEventsRequest</span></tt></a> (if needed).</li>
</ul>
</div></blockquote>
<ul>
<li><p class="first">Methods:</p>
<blockquote>
<div><dl class="method">
<dt id="pyuaf.client.configs.CreateMonitoredEventsConfig.__init__">
<tt class="descname">__init__</tt><big>(</big><big>)</big><a class="headerlink" href="#pyuaf.client.configs.CreateMonitoredEventsConfig.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new CreateMonitoredEventsConfig object.</p>
</dd></dl>

<dl class="method">
<dt id="pyuaf.client.configs.CreateMonitoredEventsConfig.__str__">
<tt class="descname">__str__</tt><big>(</big><em>indent=''</em>, <em>colon=40</em><big>)</big><a class="headerlink" href="#pyuaf.client.configs.CreateMonitoredEventsConfig.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a formatted string representation of the config.</p>
</dd></dl>

</div></blockquote>
</li>
<li><p class="first">Attributes</p>
<blockquote>
<div><dl class="attribute">
<dt id="pyuaf.client.configs.CreateMonitoredEventsConfig.serviceSettings">
<tt class="descname">serviceSettings</tt><a class="headerlink" href="#pyuaf.client.configs.CreateMonitoredEventsConfig.serviceSettings" title="Permalink to this definition">¶</a></dt>
<dd><p>The settings that will be used for the CreateMonitoredEvents service invocation.</p>
<p>This attribute is a <a class="reference internal" href="api_pyuaf_client_settings.html#pyuaf.client.settings.CreateMonitoredEventsSettings" title="pyuaf.client.settings.CreateMonitoredEventsSettings"><tt class="xref py py-class docutils literal"><span class="pre">CreateMonitoredEventsSettings</span></tt></a> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyuaf.client.configs.CreateMonitoredEventsConfig.translationSettings">
<tt class="descname">translationSettings</tt><a class="headerlink" href="#pyuaf.client.configs.CreateMonitoredEventsConfig.translationSettings" title="Permalink to this definition">¶</a></dt>
<dd><p>The settings that will be used if the CreateMonitoredEvents request contains addresses
that have relative paths that need to be translated.</p>
<p>This attribute is a
<a class="reference internal" href="api_pyuaf_client_settings.html#pyuaf.client.settings.TranslateBrowsePathsToNodeIdsSettings" title="pyuaf.client.settings.TranslateBrowsePathsToNodeIdsSettings"><tt class="xref py py-class docutils literal"><span class="pre">TranslateBrowsePathsToNodeIdsSettings</span></tt></a> instance.</p>
</dd></dl>

</div></blockquote>
</li>
</ul>
</dd></dl>

</div>
<div class="section" id="class-methodcallconfig">
<h2><em>class</em> MethodCallConfig<a class="headerlink" href="#class-methodcallconfig" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyuaf.client.configs.MethodCallConfig">
<em class="property">class </em><tt class="descclassname">pyuaf.client.configs.</tt><tt class="descname">MethodCallConfig</tt><a class="headerlink" href="#pyuaf.client.configs.MethodCallConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>A MethodCallConfig contains all service-related settings to process a
<a class="reference internal" href="api_pyuaf_client_requests.html#pyuaf.client.requests.MethodCallRequest" title="pyuaf.client.requests.MethodCallRequest"><tt class="xref py py-class docutils literal"><span class="pre">MethodCallRequest</span></tt></a>.</p>
<p>It contains:</p>
<blockquote>
<div><ul class="simple">
<li>a <a class="reference internal" href="api_pyuaf_client_settings.html#pyuaf.client.settings.MethodCallSettings" title="pyuaf.client.settings.MethodCallSettings"><tt class="xref py py-class docutils literal"><span class="pre">MethodCallSettings</span></tt></a> instance, containing the settings for the
actual method call service.</li>
<li>a <a class="reference internal" href="api_pyuaf_client_settings.html#pyuaf.client.settings.TranslateBrowsePathsToNodeIdsSettings" title="pyuaf.client.settings.TranslateBrowsePathsToNodeIdsSettings"><tt class="xref py py-class docutils literal"><span class="pre">TranslateBrowsePathsToNodeIdsSettings</span></tt></a> instance, that
will only be used to resolve the addresses that are part of the
<a class="reference internal" href="api_pyuaf_client_requests.html#pyuaf.client.requests.MethodCallRequest" title="pyuaf.client.requests.MethodCallRequest"><tt class="xref py py-class docutils literal"><span class="pre">MethodCallRequest</span></tt></a> (if needed).</li>
</ul>
</div></blockquote>
<ul>
<li><p class="first">Methods:</p>
<blockquote>
<div><dl class="method">
<dt id="pyuaf.client.configs.MethodCallConfig.__init__">
<tt class="descname">__init__</tt><big>(</big><big>)</big><a class="headerlink" href="#pyuaf.client.configs.MethodCallConfig.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new MethodCallConfig object.</p>
</dd></dl>

<dl class="method">
<dt id="pyuaf.client.configs.MethodCallConfig.__str__">
<tt class="descname">__str__</tt><big>(</big><em>indent=''</em>, <em>colon=40</em><big>)</big><a class="headerlink" href="#pyuaf.client.configs.MethodCallConfig.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a formatted string representation of the config.</p>
</dd></dl>

</div></blockquote>
</li>
<li><p class="first">Attributes</p>
<blockquote>
<div><dl class="attribute">
<dt id="pyuaf.client.configs.MethodCallConfig.serviceSettings">
<tt class="descname">serviceSettings</tt><a class="headerlink" href="#pyuaf.client.configs.MethodCallConfig.serviceSettings" title="Permalink to this definition">¶</a></dt>
<dd><p>The settings that will be used for the method call service invocation.</p>
<p>This attribute is a <a class="reference internal" href="api_pyuaf_client_settings.html#pyuaf.client.settings.MethodCallSettings" title="pyuaf.client.settings.MethodCallSettings"><tt class="xref py py-class docutils literal"><span class="pre">MethodCallSettings</span></tt></a> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyuaf.client.configs.MethodCallConfig.translationSettings">
<tt class="descname">translationSettings</tt><a class="headerlink" href="#pyuaf.client.configs.MethodCallConfig.translationSettings" title="Permalink to this definition">¶</a></dt>
<dd><p>The settings that will be used if the method call request contains addresses that have
relative paths that need to be translated.</p>
<p>This attribute is a
<a class="reference internal" href="api_pyuaf_client_settings.html#pyuaf.client.settings.TranslateBrowsePathsToNodeIdsSettings" title="pyuaf.client.settings.TranslateBrowsePathsToNodeIdsSettings"><tt class="xref py py-class docutils literal"><span class="pre">TranslateBrowsePathsToNodeIdsSettings</span></tt></a> instance.</p>
</dd></dl>

</div></blockquote>
</li>
</ul>
</dd></dl>

</div>
<div class="section" id="class-readconfig">
<h2><em>class</em> ReadConfig<a class="headerlink" href="#class-readconfig" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyuaf.client.configs.ReadConfig">
<em class="property">class </em><tt class="descclassname">pyuaf.client.configs.</tt><tt class="descname">ReadConfig</tt><a class="headerlink" href="#pyuaf.client.configs.ReadConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>A ReadConfig contains all service-related settings to process a
<a class="reference internal" href="api_pyuaf_client_requests.html#pyuaf.client.requests.ReadRequest" title="pyuaf.client.requests.ReadRequest"><tt class="xref py py-class docutils literal"><span class="pre">ReadRequest</span></tt></a>.</p>
<p>It contains:</p>
<blockquote>
<div><ul class="simple">
<li>a <a class="reference internal" href="api_pyuaf_client_settings.html#pyuaf.client.settings.ReadSettings" title="pyuaf.client.settings.ReadSettings"><tt class="xref py py-class docutils literal"><span class="pre">ReadSettings</span></tt></a> instance, containing the settings for the
actual read service.</li>
<li>a <a class="reference internal" href="api_pyuaf_client_settings.html#pyuaf.client.settings.TranslateBrowsePathsToNodeIdsSettings" title="pyuaf.client.settings.TranslateBrowsePathsToNodeIdsSettings"><tt class="xref py py-class docutils literal"><span class="pre">TranslateBrowsePathsToNodeIdsSettings</span></tt></a> instance, that
will only be used to resolve the addresses that are part of the
<a class="reference internal" href="api_pyuaf_client_requests.html#pyuaf.client.requests.ReadRequest" title="pyuaf.client.requests.ReadRequest"><tt class="xref py py-class docutils literal"><span class="pre">ReadRequest</span></tt></a> (if needed).</li>
</ul>
</div></blockquote>
<ul>
<li><p class="first">Methods:</p>
<blockquote>
<div><dl class="method">
<dt id="pyuaf.client.configs.ReadConfig.__init__">
<tt class="descname">__init__</tt><big>(</big><big>)</big><a class="headerlink" href="#pyuaf.client.configs.ReadConfig.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new ReadConfig object.</p>
</dd></dl>

<dl class="method">
<dt id="pyuaf.client.configs.ReadConfig.__str__">
<tt class="descname">__str__</tt><big>(</big><em>indent=''</em>, <em>colon=40</em><big>)</big><a class="headerlink" href="#pyuaf.client.configs.ReadConfig.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a formatted string representation of the config.</p>
</dd></dl>

</div></blockquote>
</li>
<li><p class="first">Attributes</p>
<blockquote>
<div><dl class="attribute">
<dt id="pyuaf.client.configs.ReadConfig.serviceSettings">
<tt class="descname">serviceSettings</tt><a class="headerlink" href="#pyuaf.client.configs.ReadConfig.serviceSettings" title="Permalink to this definition">¶</a></dt>
<dd><p>The settings that will be used for the read service invocation.</p>
<p>This attribute is a <a class="reference internal" href="api_pyuaf_client_settings.html#pyuaf.client.settings.ReadSettings" title="pyuaf.client.settings.ReadSettings"><tt class="xref py py-class docutils literal"><span class="pre">ReadSettings</span></tt></a> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyuaf.client.configs.ReadConfig.translationSettings">
<tt class="descname">translationSettings</tt><a class="headerlink" href="#pyuaf.client.configs.ReadConfig.translationSettings" title="Permalink to this definition">¶</a></dt>
<dd><p>The settings that will be used if the read request contains addresses that have relative
paths that need to be translated.</p>
<p>This attribute is a
<a class="reference internal" href="api_pyuaf_client_settings.html#pyuaf.client.settings.TranslateBrowsePathsToNodeIdsSettings" title="pyuaf.client.settings.TranslateBrowsePathsToNodeIdsSettings"><tt class="xref py py-class docutils literal"><span class="pre">TranslateBrowsePathsToNodeIdsSettings</span></tt></a> instance.</p>
</dd></dl>

</div></blockquote>
</li>
</ul>
</dd></dl>

</div>
<div class="section" id="class-sessionconfig">
<h2><em>class</em> SessionConfig<a class="headerlink" href="#class-sessionconfig" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyuaf.client.configs.SessionConfig">
<em class="property">class </em><tt class="descclassname">pyuaf.client.configs.</tt><tt class="descname">SessionConfig</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#pyuaf.client.configs.SessionConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>A SessionConfig instance can be used to configure one or more sessions that need to be created,
in order to successfully invoke an OPC UA service.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">Check out example <a class="reference internal" href="client_examples.html#sessionconfig-example"><em>How to change the default session behavior?</em></a> for more information.</p>
</div>
<ul>
<li><p class="first">Methods:</p>
<blockquote>
<div><dl class="method">
<dt id="pyuaf.client.configs.SessionConfig.__init__">
<tt class="descname">__init__</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#pyuaf.client.configs.SessionConfig.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new SessionConfig object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>defaultSettings</strong> (<a class="reference internal" href="api_pyuaf_client_settings.html#pyuaf.client.settings.SessionSettings" title="pyuaf.client.settings.SessionSettings"><tt class="xref py py-class docutils literal"><span class="pre">SessionSettings</span></tt></a>) &#8211; Optional parameter: the default session settings.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyuaf.client.configs.SessionConfig.__str__">
<tt class="descname">__str__</tt><big>(</big><em>indent=''</em>, <em>colon=40</em><big>)</big><a class="headerlink" href="#pyuaf.client.configs.SessionConfig.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a formatted string representation of the config.</p>
</dd></dl>

</div></blockquote>
</li>
<li><p class="first">Attributes</p>
<blockquote>
<div><dl class="attribute">
<dt id="pyuaf.client.configs.SessionConfig.defaultSessionSettings">
<tt class="descname">defaultSessionSettings</tt><a class="headerlink" href="#pyuaf.client.configs.SessionConfig.defaultSessionSettings" title="Permalink to this definition">¶</a></dt>
<dd><p>The session settings that should be used for any session that needs to be created,
and that is not specified (via its server URI) by the
<a class="reference internal" href="#pyuaf.client.configs.SessionConfig.specificSessionSettings" title="pyuaf.client.configs.SessionConfig.specificSessionSettings"><tt class="xref py py-attr docutils literal"><span class="pre">specificSessionSettings</span></tt></a>.</p>
<p>This attribute is a <a class="reference internal" href="api_pyuaf_client_settings.html#pyuaf.client.settings.SessionSettings" title="pyuaf.client.settings.SessionSettings"><tt class="xref py py-class docutils literal"><span class="pre">SessionSettings</span></tt></a> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyuaf.client.configs.SessionConfig.specificSessionSettings">
<tt class="descname">specificSessionSettings</tt><a class="headerlink" href="#pyuaf.client.configs.SessionConfig.specificSessionSettings" title="Permalink to this definition">¶</a></dt>
<dd><p>A container that maps &lt;server URIs&gt; (of type <tt class="docutils literal"><span class="pre">str</span></tt>) to &lt;session settings&gt;
(of type <a class="reference internal" href="api_pyuaf_client_settings.html#pyuaf.client.settings.SessionSettings" title="pyuaf.client.settings.SessionSettings"><tt class="xref py py-class docutils literal"><span class="pre">SessionSettings</span></tt></a>).</p>
<p>When sessions need to be created to a server, the UAF will first check if the
URI of this server is specified by this container. If so, then the corresponding
&#8220;specific&#8221; session settings will be used. If not, then the
<a class="reference internal" href="#pyuaf.client.configs.SessionConfig.defaultSessionSettings" title="pyuaf.client.configs.SessionConfig.defaultSessionSettings"><tt class="xref py py-attr docutils literal"><span class="pre">defaultSessionSettings</span></tt></a> will be used.</p>
<p>This attribute is a <a class="reference internal" href="api_pyuaf_client_settings.html#pyuaf.client.settings.SpecificSessionSettings" title="pyuaf.client.settings.SpecificSessionSettings"><tt class="xref py py-class docutils literal"><span class="pre">SpecificSessionSettings</span></tt></a> instance.</p>
<p>Check out the example mentioned above for more info.</p>
</dd></dl>

</div></blockquote>
</li>
</ul>
</dd></dl>

</div>
<div class="section" id="class-subscriptionconfig">
<h2><em>class</em> SubscriptionConfig<a class="headerlink" href="#class-subscriptionconfig" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyuaf.client.configs.SubscriptionConfig">
<em class="property">class </em><tt class="descclassname">pyuaf.client.configs.</tt><tt class="descname">SubscriptionConfig</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#pyuaf.client.configs.SubscriptionConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>A SubscriptionConfig instance can be used to configure one or more subscriptions that need to
be created, in order to successfully invoke an OPC UA service.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">Check out example <a class="reference internal" href="client_examples.html#subscriptionconfig-example"><em>How to change the default subscription_behavior?</em></a> for more information.</p>
</div>
<ul>
<li><p class="first">Methods:</p>
<blockquote>
<div><dl class="method">
<dt id="pyuaf.client.configs.SubscriptionConfig.__init__">
<tt class="descname">__init__</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#pyuaf.client.configs.SubscriptionConfig.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new SubscriptionConfig object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>defaultSettings</strong> (<a class="reference internal" href="api_pyuaf_client_settings.html#pyuaf.client.settings.SubscriptionSettings" title="pyuaf.client.settings.SubscriptionSettings"><tt class="xref py py-class docutils literal"><span class="pre">SubscriptionSettings</span></tt></a>) &#8211; Optional parameter: the default subscription settings.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyuaf.client.configs.SubscriptionConfig.__str__">
<tt class="descname">__str__</tt><big>(</big><em>indent=''</em>, <em>colon=33</em><big>)</big><a class="headerlink" href="#pyuaf.client.configs.SubscriptionConfig.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a formatted string representation of the config.</p>
</dd></dl>

</div></blockquote>
</li>
<li><p class="first">Attributes</p>
<blockquote>
<div><dl class="attribute">
<dt id="pyuaf.client.configs.SubscriptionConfig.defaultSubscriptionSettings">
<tt class="descname">defaultSubscriptionSettings</tt><a class="headerlink" href="#pyuaf.client.configs.SubscriptionConfig.defaultSubscriptionSettings" title="Permalink to this definition">¶</a></dt>
<dd><p>The subscription settings that should be used for any subscription that needs to be
created, and that is not specified (via its server URI) by the
<a class="reference internal" href="#pyuaf.client.configs.SubscriptionConfig.specificSubscriptionSettings" title="pyuaf.client.configs.SubscriptionConfig.specificSubscriptionSettings"><tt class="xref py py-attr docutils literal"><span class="pre">specificSubscriptionSettings</span></tt></a>.</p>
<p>This attribute is a <a class="reference internal" href="api_pyuaf_client_settings.html#pyuaf.client.settings.SubscriptionSettings" title="pyuaf.client.settings.SubscriptionSettings"><tt class="xref py py-class docutils literal"><span class="pre">SubscriptionSettings</span></tt></a> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyuaf.client.configs.SubscriptionConfig.specificSubscriptionSettings">
<tt class="descname">specificSubscriptionSettings</tt><a class="headerlink" href="#pyuaf.client.configs.SubscriptionConfig.specificSubscriptionSettings" title="Permalink to this definition">¶</a></dt>
<dd><p>A container that maps &lt;server URIs&gt; (of type <tt class="docutils literal"><span class="pre">str</span></tt>) to &lt;subscription settings&gt;
(of type <a class="reference internal" href="api_pyuaf_client_settings.html#pyuaf.client.settings.SubscriptionSettings" title="pyuaf.client.settings.SubscriptionSettings"><tt class="xref py py-class docutils literal"><span class="pre">SubscriptionSettings</span></tt></a>).</p>
<p>When subscription need to be created to a server, the UAF will first check if the
URI of this server is specified by this container. If so, then the corresponding
&#8220;specific&#8221; subscription settings will be used. If not, then the
<a class="reference internal" href="#pyuaf.client.configs.SubscriptionConfig.defaultSubscriptionSettings" title="pyuaf.client.configs.SubscriptionConfig.defaultSubscriptionSettings"><tt class="xref py py-attr docutils literal"><span class="pre">defaultSubscriptionSettings</span></tt></a> will be
used.</p>
<p>This attribute is a <a class="reference internal" href="api_pyuaf_client_settings.html#pyuaf.client.settings.SpecificSubscriptionSettings" title="pyuaf.client.settings.SpecificSubscriptionSettings"><tt class="xref py py-class docutils literal"><span class="pre">SpecificSubscriptionSettings</span></tt></a> instance.</p>
<p>Check out the example mentioned above for more info.</p>
</dd></dl>

</div></blockquote>
</li>
</ul>
</dd></dl>

</div>
<div class="section" id="class-translatebrowsepathstonodeidsconfig">
<h2><em>class</em> TranslateBrowsePathsToNodeIdsConfig<a class="headerlink" href="#class-translatebrowsepathstonodeidsconfig" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyuaf.client.configs.TranslateBrowsePathsToNodeIdsConfig">
<em class="property">class </em><tt class="descclassname">pyuaf.client.configs.</tt><tt class="descname">TranslateBrowsePathsToNodeIdsConfig</tt><a class="headerlink" href="#pyuaf.client.configs.TranslateBrowsePathsToNodeIdsConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>A TranslateBrowsePathsToNodeIdsConfig contains all service-related settings to process a
<a class="reference internal" href="api_pyuaf_client_requests.html#pyuaf.client.requests.TranslateBrowsePathsToNodeIdsRequest" title="pyuaf.client.requests.TranslateBrowsePathsToNodeIdsRequest"><tt class="xref py py-class docutils literal"><span class="pre">TranslateBrowsePathsToNodeIdsRequest</span></tt></a>.</p>
<p>It contains two <a class="reference internal" href="api_pyuaf_client_settings.html#pyuaf.client.settings.TranslateBrowsePathsToNodeIdsSettings" title="pyuaf.client.settings.TranslateBrowsePathsToNodeIdsSettings"><tt class="xref py py-class docutils literal"><span class="pre">TranslateBrowsePathsToNodeIdsSettings</span></tt></a>
instances, but only the
<a class="reference internal" href="#pyuaf.client.configs.TranslateBrowsePathsToNodeIdsConfig.translationSettings" title="pyuaf.client.configs.TranslateBrowsePathsToNodeIdsConfig.translationSettings"><tt class="xref py py-attr docutils literal"><span class="pre">translationSettings</span></tt></a>
will be used.</p>
<ul>
<li><p class="first">Methods:</p>
<blockquote>
<div><dl class="method">
<dt id="pyuaf.client.configs.TranslateBrowsePathsToNodeIdsConfig.__init__">
<tt class="descname">__init__</tt><big>(</big><big>)</big><a class="headerlink" href="#pyuaf.client.configs.TranslateBrowsePathsToNodeIdsConfig.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new TranslateBrowsePathsToNodeIdsConfig object.</p>
</dd></dl>

<dl class="method">
<dt id="pyuaf.client.configs.TranslateBrowsePathsToNodeIdsConfig.__str__">
<tt class="descname">__str__</tt><big>(</big><em>indent=''</em>, <em>colon=40</em><big>)</big><a class="headerlink" href="#pyuaf.client.configs.TranslateBrowsePathsToNodeIdsConfig.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a formatted string representation of the config.</p>
</dd></dl>

</div></blockquote>
</li>
<li><p class="first">Attributes</p>
<blockquote>
<div><dl class="attribute">
<dt id="pyuaf.client.configs.TranslateBrowsePathsToNodeIdsConfig.serviceSettings">
<tt class="descname">serviceSettings</tt><a class="headerlink" href="#pyuaf.client.configs.TranslateBrowsePathsToNodeIdsConfig.serviceSettings" title="Permalink to this definition">¶</a></dt>
<dd><p>Settings that won&#8217;t be used, since the UAF will use the
<a class="reference internal" href="#pyuaf.client.configs.TranslateBrowsePathsToNodeIdsConfig.translationSettings" title="pyuaf.client.configs.TranslateBrowsePathsToNodeIdsConfig.translationSettings"><tt class="xref py py-attr docutils literal"><span class="pre">translationSettings</span></tt></a>
in the first stage (the address resolution stage) of the processing of the request.
This attribute is only here since the TranslateBrowsePathsToNodeIdsConfig is
implementing the same C++ template class that is used by the other service configs.</p>
<p>This attribute is a <a class="reference internal" href="api_pyuaf_client_settings.html#pyuaf.client.settings.TranslateBrowsePathsToNodeIdsSettings" title="pyuaf.client.settings.TranslateBrowsePathsToNodeIdsSettings"><tt class="xref py py-class docutils literal"><span class="pre">TranslateBrowsePathsToNodeIdsSettings</span></tt></a> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyuaf.client.configs.TranslateBrowsePathsToNodeIdsConfig.translationSettings">
<tt class="descname">translationSettings</tt><a class="headerlink" href="#pyuaf.client.configs.TranslateBrowsePathsToNodeIdsConfig.translationSettings" title="Permalink to this definition">¶</a></dt>
<dd><p>The settings that will be used if the TranslateBrowsePathsToNodeIds request contains addresses that have relative
paths that need to be translated.</p>
<p>This attribute is a
<a class="reference internal" href="api_pyuaf_client_settings.html#pyuaf.client.settings.TranslateBrowsePathsToNodeIdsSettings" title="pyuaf.client.settings.TranslateBrowsePathsToNodeIdsSettings"><tt class="xref py py-class docutils literal"><span class="pre">TranslateBrowsePathsToNodeIdsSettings</span></tt></a> instance.</p>
</dd></dl>

</div></blockquote>
</li>
</ul>
</dd></dl>

</div>
<div class="section" id="class-writeconfig">
<h2><em>class</em> WriteConfig<a class="headerlink" href="#class-writeconfig" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyuaf.client.configs.WriteConfig">
<em class="property">class </em><tt class="descclassname">pyuaf.client.configs.</tt><tt class="descname">WriteConfig</tt><a class="headerlink" href="#pyuaf.client.configs.WriteConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>A WriteConfig contains all service-related settings to process a
<a class="reference internal" href="api_pyuaf_client_requests.html#pyuaf.client.requests.WriteRequest" title="pyuaf.client.requests.WriteRequest"><tt class="xref py py-class docutils literal"><span class="pre">WriteRequest</span></tt></a>.</p>
<p>It contains:</p>
<blockquote>
<div><ul class="simple">
<li>a <a class="reference internal" href="api_pyuaf_client_settings.html#pyuaf.client.settings.WriteSettings" title="pyuaf.client.settings.WriteSettings"><tt class="xref py py-class docutils literal"><span class="pre">WriteSettings</span></tt></a> instance, containing the settings for the
actual write service.</li>
<li>a <a class="reference internal" href="api_pyuaf_client_settings.html#pyuaf.client.settings.TranslateBrowsePathsToNodeIdsSettings" title="pyuaf.client.settings.TranslateBrowsePathsToNodeIdsSettings"><tt class="xref py py-class docutils literal"><span class="pre">TranslateBrowsePathsToNodeIdsSettings</span></tt></a> instance, that
will only be used to resolve the addresses that are part of the
<a class="reference internal" href="api_pyuaf_client_requests.html#pyuaf.client.requests.WriteRequest" title="pyuaf.client.requests.WriteRequest"><tt class="xref py py-class docutils literal"><span class="pre">WriteRequest</span></tt></a> (if needed).</li>
</ul>
</div></blockquote>
<ul>
<li><p class="first">Methods:</p>
<blockquote>
<div><dl class="method">
<dt id="pyuaf.client.configs.WriteConfig.__init__">
<tt class="descname">__init__</tt><big>(</big><big>)</big><a class="headerlink" href="#pyuaf.client.configs.WriteConfig.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new WriteConfig object.</p>
</dd></dl>

<dl class="method">
<dt id="pyuaf.client.configs.WriteConfig.__str__">
<tt class="descname">__str__</tt><big>(</big><em>indent=''</em>, <em>colon=40</em><big>)</big><a class="headerlink" href="#pyuaf.client.configs.WriteConfig.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a formatted string representation of the config.</p>
</dd></dl>

</div></blockquote>
</li>
<li><p class="first">Attributes</p>
<blockquote>
<div><dl class="attribute">
<dt id="pyuaf.client.configs.WriteConfig.serviceSettings">
<tt class="descname">serviceSettings</tt><a class="headerlink" href="#pyuaf.client.configs.WriteConfig.serviceSettings" title="Permalink to this definition">¶</a></dt>
<dd><p>The settings that will be used for the write service invocation.</p>
<p>This attribute is a <a class="reference internal" href="api_pyuaf_client_settings.html#pyuaf.client.settings.WriteSettings" title="pyuaf.client.settings.WriteSettings"><tt class="xref py py-class docutils literal"><span class="pre">WriteSettings</span></tt></a> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyuaf.client.configs.WriteConfig.translationSettings">
<tt class="descname">translationSettings</tt><a class="headerlink" href="#pyuaf.client.configs.WriteConfig.translationSettings" title="Permalink to this definition">¶</a></dt>
<dd><p>The settings that will be used if the write request contains addresses that have relative
paths that need to be translated.</p>
<p>This attribute is a
<a class="reference internal" href="api_pyuaf_client_settings.html#pyuaf.client.settings.TranslateBrowsePathsToNodeIdsSettings" title="pyuaf.client.settings.TranslateBrowsePathsToNodeIdsSettings"><tt class="xref py py-class docutils literal"><span class="pre">TranslateBrowsePathsToNodeIdsSettings</span></tt></a> instance.</p>
</dd></dl>

</div></blockquote>
</li>
</ul>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/uaf_logo_200x67_transparent.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">pyuaf.client.configs</span></tt></a><ul>
<li><a class="reference internal" href="#class-createmonitoreddataconfig"><em>class</em> CreateMonitoredDataConfig</a></li>
<li><a class="reference internal" href="#class-createmonitoredeventsconfig"><em>class</em> CreateMonitoredEventsConfig</a></li>
<li><a class="reference internal" href="#class-methodcallconfig"><em>class</em> MethodCallConfig</a></li>
<li><a class="reference internal" href="#class-readconfig"><em>class</em> ReadConfig</a></li>
<li><a class="reference internal" href="#class-sessionconfig"><em>class</em> SessionConfig</a></li>
<li><a class="reference internal" href="#class-subscriptionconfig"><em>class</em> SubscriptionConfig</a></li>
<li><a class="reference internal" href="#class-translatebrowsepathstonodeidsconfig"><em>class</em> TranslateBrowsePathsToNodeIdsConfig</a></li>
<li><a class="reference internal" href="#class-writeconfig"><em>class</em> WriteConfig</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="api_pyuaf_client.html"
                        title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">pyuaf.client</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="api_pyuaf_client_requests.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">pyuaf.client.requests</span></tt></a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/api_pyuaf_client_configs.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api_pyuaf_client_requests.html" title="pyuaf.client.requests"
             >next</a> |</li>
        <li class="right" >
          <a href="api_pyuaf_client.html" title="pyuaf.client"
             >previous</a> |</li>
        <li><a href="index.html">PyUAF 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Wim Pessemier (Institute for Astronomy, KU Leuven) - http://github.com/uaf.
    </div>
  </body>
</html>