
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>A note on dynamic data types &mdash; PyUAF 1.2 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyUAF 1.2 documentation" href="index.html" />
    <link rel="prev" title="pyuaf.util.usertokentypes" href="api_pyuaf_util_usertokentypes.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api_pyuaf_util_usertokentypes.html" title="pyuaf.util.usertokentypes"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyUAF 1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="a-note-on-dynamic-data-types">
<span id="note-variants"></span><h1>A note on dynamic data types<a class="headerlink" href="#a-note-on-dynamic-data-types" title="Permalink to this headline">¶</a></h1>
<p>The type of a data value (such as a numerical value) is often not &#8220;static&#8221;, but it depends
on the circumstances. For example, if you read a variable via OPC UA, the type of the resulting data
could be an unsigned 32-bit numerical value, or a floating point value, or even a LocalizedText or
something else. It all depends on the type of the variable you are reading.</p>
<p>In PyUAF, the type of the value you process (e.g. read or write or monitor or whatever) is
therefore not always known in advance.</p>
<dl class="docutils">
<dt>The type of the instance can be:</dt>
<dd><ul class="first last">
<li><p class="first">None (for a NULL value)</p>
</li>
<li><dl class="first docutils">
<dt>a primitive:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="api_pyuaf_util_primitives.html#pyuaf.util.primitives.Boolean" title="pyuaf.util.primitives.Boolean"><tt class="xref py py-class docutils literal"><span class="pre">pyuaf.util.primitives.Boolean</span></tt></a></li>
<li><a class="reference internal" href="api_pyuaf_util_primitives.html#pyuaf.util.primitives.SByte" title="pyuaf.util.primitives.SByte"><tt class="xref py py-class docutils literal"><span class="pre">pyuaf.util.primitives.SByte</span></tt></a></li>
<li><a class="reference internal" href="api_pyuaf_util_primitives.html#pyuaf.util.primitives.Byte" title="pyuaf.util.primitives.Byte"><tt class="xref py py-class docutils literal"><span class="pre">pyuaf.util.primitives.Byte</span></tt></a></li>
<li><a class="reference internal" href="api_pyuaf_util_primitives.html#pyuaf.util.primitives.UInt16" title="pyuaf.util.primitives.UInt16"><tt class="xref py py-class docutils literal"><span class="pre">pyuaf.util.primitives.UInt16</span></tt></a></li>
<li><a class="reference internal" href="api_pyuaf_util_primitives.html#pyuaf.util.primitives.Int16" title="pyuaf.util.primitives.Int16"><tt class="xref py py-class docutils literal"><span class="pre">pyuaf.util.primitives.Int16</span></tt></a></li>
<li><a class="reference internal" href="api_pyuaf_util_primitives.html#pyuaf.util.primitives.UInt32" title="pyuaf.util.primitives.UInt32"><tt class="xref py py-class docutils literal"><span class="pre">pyuaf.util.primitives.UInt32</span></tt></a></li>
<li><a class="reference internal" href="api_pyuaf_util_primitives.html#pyuaf.util.primitives.Int32" title="pyuaf.util.primitives.Int32"><tt class="xref py py-class docutils literal"><span class="pre">pyuaf.util.primitives.Int32</span></tt></a></li>
<li><a class="reference internal" href="api_pyuaf_util_primitives.html#pyuaf.util.primitives.UInt64" title="pyuaf.util.primitives.UInt64"><tt class="xref py py-class docutils literal"><span class="pre">pyuaf.util.primitives.UInt64</span></tt></a></li>
<li><a class="reference internal" href="api_pyuaf_util_primitives.html#pyuaf.util.primitives.Int64" title="pyuaf.util.primitives.Int64"><tt class="xref py py-class docutils literal"><span class="pre">pyuaf.util.primitives.Int64</span></tt></a></li>
<li><a class="reference internal" href="api_pyuaf_util_primitives.html#pyuaf.util.primitives.Float" title="pyuaf.util.primitives.Float"><tt class="xref py py-class docutils literal"><span class="pre">pyuaf.util.primitives.Float</span></tt></a></li>
<li><a class="reference internal" href="api_pyuaf_util_primitives.html#pyuaf.util.primitives.Double" title="pyuaf.util.primitives.Double"><tt class="xref py py-class docutils literal"><span class="pre">pyuaf.util.primitives.Double</span></tt></a></li>
<li><a class="reference internal" href="api_pyuaf_util_primitives.html#pyuaf.util.primitives.String" title="pyuaf.util.primitives.String"><tt class="xref py py-class docutils literal"><span class="pre">pyuaf.util.primitives.String</span></tt></a></li>
<li><a class="reference internal" href="api_pyuaf_util_primitives.html#pyuaf.util.primitives.ByteString" title="pyuaf.util.primitives.ByteString"><tt class="xref py py-class docutils literal"><span class="pre">pyuaf.util.primitives.ByteString</span></tt></a></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>a supported non-primitive such as:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="api_pyuaf_util.html#pyuaf.util.NodeId" title="pyuaf.util.NodeId"><tt class="xref py py-class docutils literal"><span class="pre">pyuaf.util.NodeId</span></tt></a></li>
<li><a class="reference internal" href="api_pyuaf_util.html#pyuaf.util.ExpandedNodeId" title="pyuaf.util.ExpandedNodeId"><tt class="xref py py-class docutils literal"><span class="pre">pyuaf.util.ExpandedNodeId</span></tt></a></li>
<li><a class="reference internal" href="api_pyuaf_util.html#pyuaf.util.QualifiedName" title="pyuaf.util.QualifiedName"><tt class="xref py py-class docutils literal"><span class="pre">pyuaf.util.QualifiedName</span></tt></a></li>
<li><a class="reference internal" href="api_pyuaf_util.html#pyuaf.util.LocalizedText" title="pyuaf.util.LocalizedText"><tt class="xref py py-class docutils literal"><span class="pre">pyuaf.util.LocalizedText</span></tt></a></li>
<li><a class="reference internal" href="api_pyuaf_util.html#pyuaf.util.DateTime" title="pyuaf.util.DateTime"><tt class="xref py py-class docutils literal"><span class="pre">pyuaf.util.DateTime</span></tt></a></li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">a <tt class="docutils literal"><span class="pre">list</span></tt> of any of the above types. This list represents an OPC UA array, so all items
of this list should have the same type!!!</p>
</li>
</ul>
</dd>
</dl>
<p>So suppose <cite>x</cite> is the instance, and we expect it to be a NULL value, or an unsigned 32-bit number,
or an array of unsigned 32-bit numbers. Then we can process the instance like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">x</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;NULL value!&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">pyuaf</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">primitives</span><span class="o">.</span><span class="n">UInt32</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;The value is </span><span class="si">%d</span><span class="s">&quot;</span> <span class="o">%</span><span class="n">x</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
<span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
    <span class="c"># In an OPC UA array, all elements have the same type.</span>
    <span class="c"># So if we check the type of the first item, we don&#39;t have to check the type of the subsequent items.</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;The value is an empty array!&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">pyuaf</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">primitives</span><span class="o">.</span><span class="n">UInt32</span><span class="p">):</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&quot;The value is an array of the following UInt32 items:&quot;</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">x</span><span class="p">:</span>
                <span class="k">print</span><span class="p">(</span><span class="s">&quot; - element value: </span><span class="si">%d</span><span class="s">&quot;</span> <span class="o">%</span><span class="n">item</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&quot;The value is an array of the wrong type (</span><span class="si">%s</span><span class="s">)!&quot;</span> <span class="o">%</span><span class="nb">type</span><span class="p">(</span><span class="n">item</span><span class="p">))</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;The value is of the wrong type (</span><span class="si">%s</span><span class="s">)!&quot;</span> <span class="o">%</span><span class="nb">type</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
</pre></div>
</div>
<p>Multiple values of a dynamic data type may be contained in a native Python container, but sometimes they
may be presented to you as a <a class="reference internal" href="api_pyuaf_util.html#pyuaf.util.VariantVector" title="pyuaf.util.VariantVector"><tt class="xref py py-class docutils literal"><span class="pre">pyuaf.util.VariantVector</span></tt></a>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/uaf_logo_200x67_transparent.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="api_pyuaf_util_usertokentypes.html"
                        title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">pyuaf.util.usertokentypes</span></tt></a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/api_variants.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api_pyuaf_util_usertokentypes.html" title="pyuaf.util.usertokentypes"
             >previous</a> |</li>
        <li><a href="index.html">PyUAF 1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Wim Pessemier (Institute for Astronomy, KU Leuven) - http://github.com/uaf.
    </div>
  </body>
</html>