
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyuaf.util.opcuaidentifiers &mdash; PyUAF pre-2.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'pre-2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyUAF pre-2.0.0 documentation" href="index.html" />
    <link rel="next" title="pyuaf.util.opcuastatuscodes" href="api_pyuaf_util_opcuastatuscodes.html" />
    <link rel="prev" title="pyuaf.util.nodeididentifiertypes" href="api_pyuaf_util_nodeididentifiertypes.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api_pyuaf_util_opcuastatuscodes.html" title="pyuaf.util.opcuastatuscodes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="api_pyuaf_util_nodeididentifiertypes.html" title="pyuaf.util.nodeididentifiertypes"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyUAF pre-2.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-pyuaf.util.opcuaidentifiers">
<span id="pyuaf-util-opcuaidentifiers"></span><h1><tt class="docutils literal"><span class="pre">pyuaf.util.opcuaidentifiers</span></tt><a class="headerlink" href="#module-pyuaf.util.opcuaidentifiers" title="Permalink to this headline">¶</a></h1>
<p>This module contains a very long list of (more than 5000!) numerical identifiers, as defined
by the OPC UA standard.</p>
<p>This list is not shipped with the UAF, it is generated from the stack include files.</p>
<p>The list is way too long to document here, so you are referred to the OPC UA specification
documents.</p>
<p>All identifiers start with an <tt class="docutils literal"><span class="pre">OpcUaId_</span></tt> prefix.</p>
<p>Here are some examples:</p>
<blockquote>
<div><dl class="attribute">
<dt id="pyuaf.util.opcuaidentifiers.OpcUaId_BaseDataType">
<tt class="descclassname">opcuaidentifiers.</tt><tt class="descname">OpcUaId_BaseDataType</tt><em class="property"> = 24</em><a class="headerlink" href="#pyuaf.util.opcuaidentifiers.OpcUaId_BaseDataType" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyuaf.util.opcuaidentifiers.OpcUaId_Number">
<tt class="descclassname">opcuaidentifiers.</tt><tt class="descname">OpcUaId_Number</tt><em class="property"> = 26</em><a class="headerlink" href="#pyuaf.util.opcuaidentifiers.OpcUaId_Number" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyuaf.util.opcuaidentifiers.OpcUaId_Integer">
<tt class="descclassname">opcuaidentifiers.</tt><tt class="descname">OpcUaId_Integer</tt><em class="property"> = 27</em><a class="headerlink" href="#pyuaf.util.opcuaidentifiers.OpcUaId_Integer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyuaf.util.opcuaidentifiers.OpcUaId_UInt32">
<tt class="descclassname">opcuaidentifiers.</tt><tt class="descname">OpcUaId_UInt32</tt><em class="property"> = 7</em><a class="headerlink" href="#pyuaf.util.opcuaidentifiers.OpcUaId_UInt32" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyuaf.util.opcuaidentifiers.OpcUaId_VariableTypeNode">
<tt class="descclassname">opcuaidentifiers.</tt><tt class="descname">OpcUaId_VariableTypeNode</tt><em class="property"> = 270</em><a class="headerlink" href="#pyuaf.util.opcuaidentifiers.OpcUaId_VariableTypeNode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyuaf.util.opcuaidentifiers.OpcUaId_EUInformation">
<tt class="descclassname">opcuaidentifiers.</tt><tt class="descname">OpcUaId_EUInformation</tt><em class="property"> = 887</em><a class="headerlink" href="#pyuaf.util.opcuaidentifiers.OpcUaId_EUInformation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyuaf.util.opcuaidentifiers.OpcUaId_ConditionType_Disable">
<tt class="descclassname">opcuaidentifiers.</tt><tt class="descname">OpcUaId_ConditionType_Disable</tt><em class="property"> = 9028</em><a class="headerlink" href="#pyuaf.util.opcuaidentifiers.OpcUaId_ConditionType_Disable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyuaf.util.opcuaidentifiers.OpcUaId_ExclusiveDeviationAlarmType">
<tt class="descclassname">opcuaidentifiers.</tt><tt class="descname">OpcUaId_ExclusiveDeviationAlarmType</tt><em class="property"> = 9764</em><a class="headerlink" href="#pyuaf.util.opcuaidentifiers.OpcUaId_ExclusiveDeviationAlarmType" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyuaf.util.opcuaidentifiers.OpcUaId_RootFolder">
<tt class="descclassname">opcuaidentifiers.</tt><tt class="descname">OpcUaId_RootFolder</tt><em class="property"> = 84</em><a class="headerlink" href="#pyuaf.util.opcuaidentifiers.OpcUaId_RootFolder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyuaf.util.opcuaidentifiers.OpcUaId_ObjectsFolder">
<tt class="descclassname">opcuaidentifiers.</tt><tt class="descname">OpcUaId_ObjectsFolder</tt><em class="property"> = 85</em><a class="headerlink" href="#pyuaf.util.opcuaidentifiers.OpcUaId_ObjectsFolder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyuaf.util.opcuaidentifiers.OpcUaId_TypesFolder">
<tt class="descclassname">opcuaidentifiers.</tt><tt class="descname">OpcUaId_TypesFolder</tt><em class="property"> = 86</em><a class="headerlink" href="#pyuaf.util.opcuaidentifiers.OpcUaId_TypesFolder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyuaf.util.opcuaidentifiers.OpcUaId_ViewsFolder">
<tt class="descclassname">opcuaidentifiers.</tt><tt class="descname">OpcUaId_ViewsFolder</tt><em class="property"> = 87</em><a class="headerlink" href="#pyuaf.util.opcuaidentifiers.OpcUaId_ViewsFolder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyuaf.util.opcuaidentifiers.OpcUaId_ServerType_VendorServerInfo">
<tt class="descclassname">opcuaidentifiers.</tt><tt class="descname">OpcUaId_ServerType_VendorServerInfo</tt><em class="property"> = 2011</em><a class="headerlink" href="#pyuaf.util.opcuaidentifiers.OpcUaId_ServerType_VendorServerInfo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyuaf.util.opcuaidentifiers.OpcUaId_Server_NamespaceArray">
<tt class="descclassname">opcuaidentifiers.</tt><tt class="descname">OpcUaId_Server_NamespaceArray</tt><em class="property"> = 2255</em><a class="headerlink" href="#pyuaf.util.opcuaidentifiers.OpcUaId_Server_NamespaceArray" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyuaf.util.opcuaidentifiers.OpcUaId_Server_ServerArray">
<tt class="descclassname">opcuaidentifiers.</tt><tt class="descname">OpcUaId_Server_ServerArray</tt><em class="property"> = 2254</em><a class="headerlink" href="#pyuaf.util.opcuaidentifiers.OpcUaId_Server_ServerArray" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div></blockquote>
<p>And here&#8217;s a little script you can use to print all identifiers to the standard out (&#8220;stdout&#8221;,
e.g. the Windows DOS Prompt or the Linux shell) or write them to a file:</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span class="c"># examples/pyuaf/util/how_to_print_all_opcua_identifiers.py</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Example: how to print all OPC UA identifiers</span>
<span class="sd">====================================================================================================</span>
<span class="sd">&quot;&quot;&quot;</span> 

<span class="kn">import</span> <span class="nn">pyuaf</span>

<span class="c"># create a list that will contain tuples of (&lt;identifierName&gt;, &lt;numericIdentifier&gt;)</span>
<span class="c"># such as (&#39;OpcUaId_ObjectsFolder&#39;, 85)</span>
<span class="n">identifierItems</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c"># add all identifier items from the module to the list</span>
<span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">pyuaf</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">opcuaidentifiers</span><span class="o">.</span><span class="n">__dict__</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="nb">int</span><span class="p">)</span> <span class="ow">and</span> <span class="n">item</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="s">&#39;_&#39;</span><span class="p">:</span>
        <span class="n">identifierItems</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>

<span class="c"># sort the list</span>
<span class="n">identifierItems</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">identifierItems</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

<span class="c"># modify these flags to instruct the script to print the items to</span>
<span class="c"># the screen and/or to write them to a file:</span>
<span class="n">printToScreen</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">writeToFile</span>   <span class="o">=</span> <span class="bp">False</span>

<span class="c"># print the items to the screen if necessary</span>
<span class="k">if</span> <span class="n">printToScreen</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">identifierItems</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;</span><span class="si">%s</span><span class="s"> </span><span class="si">%d</span><span class="s">&quot;</span> <span class="o">%</span><span class="n">item</span><span class="p">)</span>

<span class="c"># write the items to a file if necessary</span>
<span class="k">if</span> <span class="n">writeToFile</span><span class="p">:</span>
    <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;opcuaidentifiers.txt&#39;</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">identifierItems</span><span class="p">:</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;</span><span class="si">%s</span><span class="s"> </span><span class="si">%d</span><span class="se">\n</span><span class="s">&quot;</span> <span class="o">%</span><span class="n">item</span><span class="p">)</span>
    <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/uaf_logo_200x67_transparent.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="api_pyuaf_util_nodeididentifiertypes.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">pyuaf.util.nodeididentifiertypes</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="api_pyuaf_util_opcuastatuscodes.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">pyuaf.util.opcuastatuscodes</span></tt></a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/api_pyuaf_util_opcuaidentifiers.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api_pyuaf_util_opcuastatuscodes.html" title="pyuaf.util.opcuastatuscodes"
             >next</a> |</li>
        <li class="right" >
          <a href="api_pyuaf_util_nodeididentifiertypes.html" title="pyuaf.util.nodeididentifiertypes"
             >previous</a> |</li>
        <li><a href="index.html">PyUAF pre-2.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Wim Pessemier (Institute for Astronomy, KU Leuven) - http://github.com/uaf.
    </div>
  </body>
</html>