
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyuaf.util.attributeids &mdash; PyUAF pre-2.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'pre-2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyUAF pre-2.0.0 documentation" href="index.html" />
    <link rel="next" title="pyuaf.util.applicationtypes" href="api_pyuaf_util_applicationtypes.html" />
    <link rel="prev" title="pyuaf.util" href="api_pyuaf_util.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api_pyuaf_util_applicationtypes.html" title="pyuaf.util.applicationtypes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="api_pyuaf_util.html" title="pyuaf.util"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyUAF pre-2.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-pyuaf.util.attributeids">
<span id="pyuaf-util-attributeids"></span><h1><tt class="docutils literal"><span class="pre">pyuaf.util.attributeids</span></tt><a class="headerlink" href="#module-pyuaf.util.attributeids" title="Permalink to this headline">¶</a></h1>
<p>This module defines the attribute ids.</p>
<p>Each node in an OPC UA address space contains several common attributes (a NodeId, a Display
Name, a Browse Name, ... ) and some additional attributes depending on the class of the node
(e.g. the Value attribute if the node is of class Variable). The AttributeId specifies which
attribute we&#8217;re talking about.</p>
<p>Usage example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">pyuaf</span>
<span class="kn">from</span> <span class="nn">pyuaf.client</span> <span class="kn">import</span> <span class="n">Client</span>
<span class="kn">from</span> <span class="nn">pyuaf.util</span>   <span class="kn">import</span> <span class="n">Address</span><span class="p">,</span> <span class="n">ExpandedNodeId</span><span class="p">,</span> <span class="n">attributeids</span>

<span class="n">myClient</span> <span class="o">=</span> <span class="n">Client</span><span class="p">()</span>

<span class="c"># define the address of the node of which we want to read the DisplayName and Value:</span>
<span class="n">address</span> <span class="o">=</span> <span class="n">Address</span><span class="p">(</span><span class="n">ExpandedNodeId</span><span class="p">(</span><span class="s">&quot;myNode&quot;</span><span class="p">,</span> <span class="s">&quot;myNameSpaceUri&quot;</span><span class="p">,</span> <span class="s">&quot;myServerUri&quot;</span><span class="p">))</span>

<span class="c"># create a read request with two targets:</span>
<span class="n">request</span> <span class="o">=</span> <span class="n">pyuaf</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">requests</span><span class="o">.</span><span class="n">ReadRequest</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">request</span><span class="o">.</span><span class="n">targets</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">address</span>     <span class="o">=</span> <span class="n">address</span>
<span class="n">request</span><span class="o">.</span><span class="n">targets</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">attributeId</span> <span class="o">=</span> <span class="n">attributeids</span><span class="o">.</span><span class="n">DisplayName</span>
<span class="n">request</span><span class="o">.</span><span class="n">targets</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">address</span>     <span class="o">=</span> <span class="n">address</span>
<span class="n">request</span><span class="o">.</span><span class="n">targets</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">attributeId</span> <span class="o">=</span> <span class="n">attributeids</span><span class="o">.</span><span class="n">Value</span>
</pre></div>
</div>
<ul>
<li><p class="first">Attributes:</p>
<blockquote>
<div><dl class="attribute">
<dt id="pyuaf.util.attributeids.NodeId">
<tt class="descclassname">attributeids.</tt><tt class="descname">NodeId</tt><em class="property"> = 1</em><a class="headerlink" href="#pyuaf.util.attributeids.NodeId" title="Permalink to this definition">¶</a></dt>
<dd><p>The NodeId is the &#8220;absolute address&#8221; of a node unique within a server&#8217;s address space.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyuaf.util.attributeids.NodeClass">
<tt class="descclassname">attributeids.</tt><tt class="descname">NodeClass</tt><em class="property"> = 2</em><a class="headerlink" href="#pyuaf.util.attributeids.NodeClass" title="Permalink to this definition">¶</a></dt>
<dd><p>The NodeClass can be ObjectType, Object, VariableType, Variable, Method, View, ...</p>
</dd></dl>

<dl class="attribute">
<dt id="pyuaf.util.attributeids.BrowseName">
<tt class="descclassname">attributeids.</tt><tt class="descname">BrowseName</tt><em class="property"> = 3</em><a class="headerlink" href="#pyuaf.util.attributeids.BrowseName" title="Permalink to this definition">¶</a></dt>
<dd><p>A BrowseName is a human readable name to browse the node within an address space.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyuaf.util.attributeids.DisplayName">
<tt class="descclassname">attributeids.</tt><tt class="descname">DisplayName</tt><em class="property"> = 4</em><a class="headerlink" href="#pyuaf.util.attributeids.DisplayName" title="Permalink to this definition">¶</a></dt>
<dd><p>A DisplayName is a localized, human readable name of the node.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyuaf.util.attributeids.Description">
<tt class="descclassname">attributeids.</tt><tt class="descname">Description</tt><em class="property"> = 5</em><a class="headerlink" href="#pyuaf.util.attributeids.Description" title="Permalink to this definition">¶</a></dt>
<dd><p>A Description is a localized string which describes the node.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyuaf.util.attributeids.WriteMask">
<tt class="descclassname">attributeids.</tt><tt class="descname">WriteMask</tt><em class="property"> = 6</em><a class="headerlink" href="#pyuaf.util.attributeids.WriteMask" title="Permalink to this definition">¶</a></dt>
<dd><p>A WriteMask specifies which node attributes can be written.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyuaf.util.attributeids.UserWriteMask">
<tt class="descclassname">attributeids.</tt><tt class="descname">UserWriteMask</tt><em class="property"> = 7</em><a class="headerlink" href="#pyuaf.util.attributeids.UserWriteMask" title="Permalink to this definition">¶</a></dt>
<dd><p>A UserWriteMask specifies which node attributes can be written by the current user.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyuaf.util.attributeids.IsAbstract">
<tt class="descclassname">attributeids.</tt><tt class="descname">IsAbstract</tt><em class="property"> = 8</em><a class="headerlink" href="#pyuaf.util.attributeids.IsAbstract" title="Permalink to this definition">¶</a></dt>
<dd><p>The IsAbstract flag specifies whether or not the ObjectType, VariableType or DataType can
be instantiated.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyuaf.util.attributeids.Symmetric">
<tt class="descclassname">attributeids.</tt><tt class="descname">Symmetric</tt><em class="property"> = 9</em><a class="headerlink" href="#pyuaf.util.attributeids.Symmetric" title="Permalink to this definition">¶</a></dt>
<dd><p>The Symmetric flag specifies whether or not the forward and inverse references of the
ReferenceType have the same meaning.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyuaf.util.attributeids.InverseName">
<tt class="descclassname">attributeids.</tt><tt class="descname">InverseName</tt><em class="property"> = 10</em><a class="headerlink" href="#pyuaf.util.attributeids.InverseName" title="Permalink to this definition">¶</a></dt>
<dd><p>The InverseName holds the browse name for an inverse reference.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyuaf.util.attributeids.ContainsNoLoops">
<tt class="descclassname">attributeids.</tt><tt class="descname">ContainsNoLoops</tt><em class="property"> = 11</em><a class="headerlink" href="#pyuaf.util.attributeids.ContainsNoLoops" title="Permalink to this definition">¶</a></dt>
<dd><p>The ContainsNoLoops flag specifies whether or not forward references of a View may result in a loop.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyuaf.util.attributeids.EventNotifier">
<tt class="descclassname">attributeids.</tt><tt class="descname">EventNotifier</tt><em class="property"> = 12</em><a class="headerlink" href="#pyuaf.util.attributeids.EventNotifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates that the node can be used to subscribe to events.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyuaf.util.attributeids.Value">
<tt class="descclassname">attributeids.</tt><tt class="descname">Value</tt><em class="property"> = 13</em><a class="headerlink" href="#pyuaf.util.attributeids.Value" title="Permalink to this definition">¶</a></dt>
<dd><p>The Value holds the value of a variable.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyuaf.util.attributeids.DataType">
<tt class="descclassname">attributeids.</tt><tt class="descname">DataType</tt><em class="property"> = 14</em><a class="headerlink" href="#pyuaf.util.attributeids.DataType" title="Permalink to this definition">¶</a></dt>
<dd><p>The DataType holds the node id of the data type of a Variable.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyuaf.util.attributeids.ValueRank">
<tt class="descclassname">attributeids.</tt><tt class="descname">ValueRank</tt><em class="property"> = 15</em><a class="headerlink" href="#pyuaf.util.attributeids.ValueRank" title="Permalink to this definition">¶</a></dt>
<dd><p>The ValueRank holds the number of dimensions in the value of a VariableType.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyuaf.util.attributeids.ArrayDimensions">
<tt class="descclassname">attributeids.</tt><tt class="descname">ArrayDimensions</tt><em class="property"> = 16</em><a class="headerlink" href="#pyuaf.util.attributeids.ArrayDimensions" title="Permalink to this definition">¶</a></dt>
<dd><p>The optional ArrayDimensions is an array of dimension lengths, in case the Variable is an
array.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyuaf.util.attributeids.AccessLevel">
<tt class="descclassname">attributeids.</tt><tt class="descname">AccessLevel</tt><em class="property"> = 17</em><a class="headerlink" href="#pyuaf.util.attributeids.AccessLevel" title="Permalink to this definition">¶</a></dt>
<dd><p>The AccessLevel byte specifies how a Variable may be accessed.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyuaf.util.attributeids.UserAccessLevel">
<tt class="descclassname">attributeids.</tt><tt class="descname">UserAccessLevel</tt><em class="property"> = 18</em><a class="headerlink" href="#pyuaf.util.attributeids.UserAccessLevel" title="Permalink to this definition">¶</a></dt>
<dd><p>The UserAccessLevel byte specifies how a Variable may be accessed by the current user.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyuaf.util.attributeids.MinimumSamplingInterval">
<tt class="descclassname">attributeids.</tt><tt class="descname">MinimumSamplingInterval</tt><em class="property"> = 19</em><a class="headerlink" href="#pyuaf.util.attributeids.MinimumSamplingInterval" title="Permalink to this definition">¶</a></dt>
<dd><p>The MinimumSamplingInterval specifies the minimum sampling time (in milliseconds!) for the Variable.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyuaf.util.attributeids.Historizing">
<tt class="descclassname">attributeids.</tt><tt class="descname">Historizing</tt><em class="property"> = 20</em><a class="headerlink" href="#pyuaf.util.attributeids.Historizing" title="Permalink to this definition">¶</a></dt>
<dd><p>The Historizing flag specifies whether or not the historical data is recorded for the Variable.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyuaf.util.attributeids.Executable">
<tt class="descclassname">attributeids.</tt><tt class="descname">Executable</tt><em class="property"> = 21</em><a class="headerlink" href="#pyuaf.util.attributeids.Executable" title="Permalink to this definition">¶</a></dt>
<dd><p>The Executable flag specifies whether or not the Method can be called.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyuaf.util.attributeids.UserExecutable">
<tt class="descclassname">attributeids.</tt><tt class="descname">UserExecutable</tt><em class="property"> = 22</em><a class="headerlink" href="#pyuaf.util.attributeids.UserExecutable" title="Permalink to this definition">¶</a></dt>
<dd><p>The UserExecutable flag specifies whether or not the Method can be called by the current user.</p>
</dd></dl>

</div></blockquote>
</li>
<li><p class="first">Functions:</p>
<blockquote>
<div><dl class="function">
<dt id="pyuaf.util.attributeids.toString">
<tt class="descclassname">pyuaf.util.attributeids.</tt><tt class="descname">toString</tt><big>(</big><em>attributeId</em><big>)</big><a class="headerlink" href="#pyuaf.util.attributeids.toString" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a string representation of the application type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>attributeId</strong> (<tt class="docutils literal"><span class="pre">int</span></tt>) &#8211; The attribute id, e.g. <a class="reference internal" href="#pyuaf.util.attributeids.Value" title="pyuaf.util.attributeids.Value"><tt class="xref py py-attr docutils literal"><span class="pre">pyuaf.util.attributeids.Value</span></tt></a>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The name of the attribute id, e.g. &#8216;Value&#8217;.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><tt class="docutils literal"><span class="pre">str</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

</div></blockquote>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/uaf_logo_200x67_transparent.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="api_pyuaf_util.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">pyuaf.util</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="api_pyuaf_util_applicationtypes.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">pyuaf.util.applicationtypes</span></tt></a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/api_pyuaf_util_attributeids.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api_pyuaf_util_applicationtypes.html" title="pyuaf.util.applicationtypes"
             >next</a> |</li>
        <li class="right" >
          <a href="api_pyuaf_util.html" title="pyuaf.util"
             >previous</a> |</li>
        <li><a href="index.html">PyUAF pre-2.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Wim Pessemier (Institute for Astronomy, KU Leuven) - http://github.com/uaf.
    </div>
  </body>
</html>