
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyuaf.util.opcuastatuscodes &mdash; PyUAF 1.3 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyUAF 1.3 documentation" href="index.html" />
    <link rel="next" title="pyuaf.util.opcuatypes" href="api_pyuaf_util_opcuatypes.html" />
    <link rel="prev" title="pyuaf.util.opcuaidentifiers" href="api_pyuaf_util_opcuaidentifiers.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api_pyuaf_util_opcuatypes.html" title="pyuaf.util.opcuatypes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="api_pyuaf_util_opcuaidentifiers.html" title="pyuaf.util.opcuaidentifiers"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyUAF 1.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-pyuaf.util.opcuastatuscodes">
<span id="pyuaf-util-opcuastatuscodes"></span><h1><tt class="docutils literal"><span class="pre">pyuaf.util.opcuastatuscodes</span></tt><a class="headerlink" href="#module-pyuaf.util.opcuastatuscodes" title="Permalink to this headline">¶</a></h1>
<p>This module contains a very long list of numerical OPC UA status codes, as defined
by the OPC UA standard.</p>
<p>The <em>OPC UA status codes</em>
(which are defined in the <a class="reference internal" href="#module-pyuaf.util.opcuastatuscodes" title="pyuaf.util.opcuastatuscodes"><tt class="xref py py-mod docutils literal"><span class="pre">pyuaf.util.opcuastatuscodes</span></tt></a> module)
are not to be confused with the <em>UAF status codes</em>
(which are defined in the <a class="reference internal" href="api_pyuaf_util_statuscodes.html#module-pyuaf.util.statuscodes" title="pyuaf.util.statuscodes"><tt class="xref py py-mod docutils literal"><span class="pre">pyuaf.util.statuscodes</span></tt></a> module).
The <em>OPC UA status codes</em> are more than 200 &#8220;detailed&#8221; codes defined by the OPC UA standard,
while the <em>UAF status codes</em> are around 20 more &#8220;general&#8221; codes.
Each one of the more than 200 <em>OPC UA status codes</em> can be mapped to exactly one <em>UAF status code</em>.</p>
<p>E.g. the OPC UA <a class="reference internal" href="#pyuaf.util.opcuastatuscodes.OpcUa_GoodMoreData" title="pyuaf.util.opcuastatuscodes.OpcUa_GoodMoreData"><tt class="xref py py-attr docutils literal"><span class="pre">OpcUa_GoodMoreData</span></tt></a>,
<a class="reference internal" href="#pyuaf.util.opcuastatuscodes.OpcUa_GoodNoData" title="pyuaf.util.opcuastatuscodes.OpcUa_GoodNoData"><tt class="xref py py-attr docutils literal"><span class="pre">OpcUa_GoodNoData</span></tt></a>,
<a class="reference internal" href="#pyuaf.util.opcuastatuscodes.OpcUa_GoodShutdownEvent" title="pyuaf.util.opcuastatuscodes.OpcUa_GoodShutdownEvent"><tt class="xref py py-attr docutils literal"><span class="pre">OpcUa_GoodShutdownEvent</span></tt></a> etc. codes are
all mapped to the UAF <a class="reference internal" href="api_pyuaf_util_statuscodes.html#pyuaf.util.statuscodes.Good" title="pyuaf.util.statuscodes.Good"><tt class="xref py py-attr docutils literal"><span class="pre">Good</span></tt></a> code since there is only one
&#8220;Good&#8221; <em>UAF status code</em>.</p>
<p>Similarly, an  <a class="reference internal" href="#pyuaf.util.opcuastatuscodes.OpcUa_BadUserAccessDenied" title="pyuaf.util.opcuastatuscodes.OpcUa_BadUserAccessDenied"><tt class="xref py py-attr docutils literal"><span class="pre">OpcUa_BadUserAccessDenied</span></tt></a>,
<a class="reference internal" href="#pyuaf.util.opcuastatuscodes.OpcUa_BadCertificateInvalid" title="pyuaf.util.opcuastatuscodes.OpcUa_BadCertificateInvalid"><tt class="xref py py-attr docutils literal"><span class="pre">OpcUa_BadCertificateInvalid</span></tt></a>,
<a class="reference internal" href="#pyuaf.util.opcuastatuscodes.OpcUa_BadCertificateUntrusted" title="pyuaf.util.opcuastatuscodes.OpcUa_BadCertificateUntrusted"><tt class="xref py py-attr docutils literal"><span class="pre">OpcUa_BadCertificateUntrusted</span></tt></a> (and many more)
<em>OPC UA status codes</em> lead to a
<a class="reference internal" href="api_pyuaf_util_statuscodes.html#pyuaf.util.statuscodes.SecurityError" title="pyuaf.util.statuscodes.SecurityError"><tt class="xref py py-attr docutils literal"><span class="pre">SecurityError</span></tt></a> <em>UAF status code</em>.</p>
<p>Simply read the <em>UAF status code</em> (e.g. with <a class="reference internal" href="api_pyuaf_util.html#pyuaf.util.Status.statusCode" title="pyuaf.util.Status.statusCode"><tt class="xref py py-meth docutils literal"><span class="pre">pyuaf.util.Status.statusCode()</span></tt></a>) if you&#8217;re
happy with general status information, or read the <em>UAF + OPC UA status codes</em> (e.g. with
<a class="reference internal" href="api_pyuaf_util.html#pyuaf.util.Status.statusCode" title="pyuaf.util.Status.statusCode"><tt class="xref py py-meth docutils literal"><span class="pre">pyuaf.util.Status.statusCode()</span></tt></a> and <a class="reference internal" href="api_pyuaf_util.html#pyuaf.util.Status.opcUaStatusCode" title="pyuaf.util.Status.opcUaStatusCode"><tt class="xref py py-meth docutils literal"><span class="pre">pyuaf.util.Status.opcUaStatusCode()</span></tt></a>) if you
want more detailed status information.</p>
<p>The list of OPC UA status codes is not shipped with the UAF, as it is generated from the stack
header files.</p>
<p>The list is way too long to document here, so you are referred to the OPC UA specification
documents.</p>
<p>All codes start with an <tt class="docutils literal"><span class="pre">OpcUa_</span></tt> prefix.</p>
<p>Here are some examples:</p>
<blockquote>
<div><dl class="attribute">
<dt id="pyuaf.util.opcuastatuscodes.OpcUa_Good">
<tt class="descclassname">opcuastatuscodes.</tt><tt class="descname">OpcUa_Good</tt><em class="property"> = 0</em><a class="headerlink" href="#pyuaf.util.opcuastatuscodes.OpcUa_Good" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyuaf.util.opcuastatuscodes.OpcUa_GoodMoreData">
<tt class="descclassname">opcuastatuscodes.</tt><tt class="descname">OpcUa_GoodMoreData</tt><em class="property"> = 10878976</em><a class="headerlink" href="#pyuaf.util.opcuastatuscodes.OpcUa_GoodMoreData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyuaf.util.opcuastatuscodes.OpcUa_GoodNoData">
<tt class="descclassname">opcuastatuscodes.</tt><tt class="descname">OpcUa_GoodNoData</tt><em class="property"> = 10813440</em><a class="headerlink" href="#pyuaf.util.opcuastatuscodes.OpcUa_GoodNoData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyuaf.util.opcuastatuscodes.OpcUa_GoodShutdownEvent">
<tt class="descclassname">opcuastatuscodes.</tt><tt class="descname">OpcUa_GoodShutdownEvent</tt><em class="property"> = 11010048</em><a class="headerlink" href="#pyuaf.util.opcuastatuscodes.OpcUa_GoodShutdownEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyuaf.util.opcuastatuscodes.OpcUa_Uncertain">
<tt class="descclassname">opcuastatuscodes.</tt><tt class="descname">OpcUa_Uncertain</tt><em class="property"> = 1073741824</em><a class="headerlink" href="#pyuaf.util.opcuastatuscodes.OpcUa_Uncertain" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyuaf.util.opcuastatuscodes.OpcUa_UncertainReferenceOutOfServer">
<tt class="descclassname">opcuastatuscodes.</tt><tt class="descname">OpcUa_UncertainReferenceOutOfServer</tt><em class="property"> = 1080819712</em><a class="headerlink" href="#pyuaf.util.opcuastatuscodes.OpcUa_UncertainReferenceOutOfServer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyuaf.util.opcuastatuscodes.OpcUa_Bad">
<tt class="descclassname">opcuastatuscodes.</tt><tt class="descname">OpcUa_Bad</tt><em class="property"> = -2147483648</em><a class="headerlink" href="#pyuaf.util.opcuastatuscodes.OpcUa_Bad" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyuaf.util.opcuastatuscodes.OpcUa_BadArgumentsMissing">
<tt class="descclassname">opcuastatuscodes.</tt><tt class="descname">OpcUa_BadArgumentsMissing</tt><em class="property"> = -2139750400</em><a class="headerlink" href="#pyuaf.util.opcuastatuscodes.OpcUa_BadArgumentsMissing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyuaf.util.opcuastatuscodes.OpcUa_BadAttributeIdInvalid">
<tt class="descclassname">opcuastatuscodes.</tt><tt class="descname">OpcUa_BadAttributeIdInvalid</tt><em class="property"> = -2144010240</em><a class="headerlink" href="#pyuaf.util.opcuastatuscodes.OpcUa_BadAttributeIdInvalid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyuaf.util.opcuastatuscodes.OpcUa_BadConnectionClosed">
<tt class="descclassname">opcuastatuscodes.</tt><tt class="descname">OpcUa_BadConnectionClosed</tt><em class="property"> = -2136080384</em><a class="headerlink" href="#pyuaf.util.opcuastatuscodes.OpcUa_BadConnectionClosed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyuaf.util.opcuastatuscodes.OpcUa_BadCertificateRevoked">
<tt class="descclassname">opcuastatuscodes.</tt><tt class="descname">OpcUa_BadCertificateRevoked</tt><em class="property"> = -2145583104</em><a class="headerlink" href="#pyuaf.util.opcuastatuscodes.OpcUa_BadCertificateRevoked" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyuaf.util.opcuastatuscodes.OpcUa_BadCertificateInvalid">
<tt class="descclassname">opcuastatuscodes.</tt><tt class="descname">OpcUa_BadCertificateInvalid</tt><em class="property"> = -2146304000</em><a class="headerlink" href="#pyuaf.util.opcuastatuscodes.OpcUa_BadCertificateInvalid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyuaf.util.opcuastatuscodes.OpcUa_BadCertificateUntrusted">
<tt class="descclassname">opcuastatuscodes.</tt><tt class="descname">OpcUa_BadCertificateUntrusted</tt><em class="property"> = -2145779712</em><a class="headerlink" href="#pyuaf.util.opcuastatuscodes.OpcUa_BadCertificateUntrusted" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyuaf.util.opcuastatuscodes.OpcUa_BadUserAccessDenied">
<tt class="descclassname">opcuastatuscodes.</tt><tt class="descname">OpcUa_BadUserAccessDenied</tt><em class="property"> = -2145452032</em><a class="headerlink" href="#pyuaf.util.opcuastatuscodes.OpcUa_BadUserAccessDenied" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyuaf.util.opcuastatuscodes.OpcUa_BadMaxAgeInvalid">
<tt class="descclassname">opcuastatuscodes.</tt><tt class="descname">OpcUa_BadMaxAgeInvalid</tt><em class="property"> = -2140143616</em><a class="headerlink" href="#pyuaf.util.opcuastatuscodes.OpcUa_BadMaxAgeInvalid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div></blockquote>
<p>And here&#8217;s a little script you can use to print all status codes to the standard out (&#8220;stdout&#8221;,
e.g. the Windows DOS Prompt or the Linux shell) or write them to a file:</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span class="c"># examples/pyuaf/util/how_to_print_all_opcua_status_codes.py</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Example: how to print all OPC UA status codes</span>
<span class="sd">====================================================================================================</span>
<span class="sd">&quot;&quot;&quot;</span> 

<span class="kn">import</span> <span class="nn">pyuaf</span>

<span class="c"># create a list that will contain tuples of (&lt;codeName&gt;, &lt;codeIdentifier&gt;)</span>
<span class="c"># such as (&#39;OpcUa_BadTimeout&#39;, -2146828288)</span>
<span class="n">statusCodes</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c"># add all identifier items from the module to the list</span>
<span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">pyuaf</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">opcuastatuscodes</span><span class="o">.</span><span class="n">__dict__</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="nb">int</span><span class="p">)</span> <span class="ow">and</span> <span class="n">item</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="s">&#39;_&#39;</span><span class="p">:</span>
        <span class="n">statusCodes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>

<span class="c"># sort the list</span>
<span class="n">statusCodes</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">statusCodes</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

<span class="c"># modify these flags to instruct the script to print the items to</span>
<span class="c"># the screen and/or to write them to a file:</span>
<span class="n">printToScreen</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">writeToFile</span>   <span class="o">=</span> <span class="bp">False</span>

<span class="c"># print the items to the screen if necessary</span>
<span class="k">if</span> <span class="n">printToScreen</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">statusCodes</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;</span><span class="si">%s</span><span class="s"> </span><span class="si">%d</span><span class="s">&quot;</span> <span class="o">%</span><span class="n">item</span><span class="p">)</span>

<span class="c"># write the items to a file if necessary</span>
<span class="k">if</span> <span class="n">writeToFile</span><span class="p">:</span>
    <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;opcuastatuscodes.txt&#39;</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">statusCodes</span><span class="p">:</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;</span><span class="si">%s</span><span class="s"> </span><span class="si">%d</span><span class="se">\n</span><span class="s">&quot;</span> <span class="o">%</span><span class="n">item</span><span class="p">)</span>
    <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/uaf_logo_200x67_transparent.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="api_pyuaf_util_opcuaidentifiers.html"
                        title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">pyuaf.util.opcuaidentifiers</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="api_pyuaf_util_opcuatypes.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">pyuaf.util.opcuatypes</span></tt></a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/api_pyuaf_util_opcuastatuscodes.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api_pyuaf_util_opcuatypes.html" title="pyuaf.util.opcuatypes"
             >next</a> |</li>
        <li class="right" >
          <a href="api_pyuaf_util_opcuaidentifiers.html" title="pyuaf.util.opcuaidentifiers"
             >previous</a> |</li>
        <li><a href="index.html">PyUAF 1.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Wim Pessemier (Institute for Astronomy, KU Leuven) - http://github.com/uaf.
    </div>
  </body>
</html>