

``pyuaf.util.browsedirections``
====================================================================================================

.. automodule:: pyuaf.util.browsedirections

    This module defines the different browse directions.
    
    * Attributes:

        .. autoattribute:: pyuaf.util.browsedirections.Forward
        
        .. autoattribute:: pyuaf.util.browsedirections.Inverse
        
        .. autoattribute:: pyuaf.util.browsedirections.Both
        
        
    * Functions:
    
        
        .. autofunction:: pyuaf.util.browsedirections.toString(direction)
        
            Get a string representation of the direction.
        
            :param direction: The node class, e.g. :py:attr:`pyuaf.util.browsedirections.Forward`.
            :type  direction: ``int``
            :return: The name of the node class, e.g. 'Forward'.
            :rtype:  ``str``

            
