Client examples
***************************



Easiest client example
====================================================================================================

.. literalinclude:: ../../../examples/pyuaf/client/easiest_client_example.py



How to define addresses?
====================================================================================================

.. literalinclude:: ../../../examples/pyuaf/util/how_to_define_addresses.py



How to read some data?
====================================================================================================

.. literalinclude:: ../../../examples/pyuaf/client/how_to_read_some_data.py



How to browse some nodes?
====================================================================================================

.. literalinclude:: ../../../examples/pyuaf/client/how_to_browse_some_nodes.py



How to read some historical data?
====================================================================================================

.. literalinclude:: ../../../examples/pyuaf/client/how_to_read_some_historical_data.py


How to read some data?
====================================================================================================

.. literalinclude:: ../../../examples/pyuaf/client/how_to_read_some_data.py


.. _read-and-write-structures: 

How to read and write structures?
====================================================================================================

.. literalinclude:: ../../../examples/pyuaf/client/how_to_read_and_write_structures.py


.. _configure-settings-example: 


How to configure all settings?
====================================================================================================

.. literalinclude:: ../../../examples/pyuaf/client/how_to_configure_all_settings.py


.. _manual-connection-to-endpoint: 

How to manually connect to an endpoint without discovery?
====================================================================================================

.. literalinclude:: ../../../examples/pyuaf/client/how_to_manually_connect_to_an_endpoint_without_discovery.py

How to connect to a secured endpoint?
====================================================================================================

.. literalinclude:: ../../../examples/pyuaf/client/how_to_connect_to_a_secured_endpoint.py


