Client examples
***************************



Easiest client example
====================================================================================================

.. literalinclude:: ../../../examples/pyuaf/client/easiest_client_example.py



How to define addresses?
====================================================================================================

.. literalinclude:: ../../../examples/pyuaf/util/how_to_define_addresses.py



How to read some data?
====================================================================================================

.. literalinclude:: ../../../examples/pyuaf/client/how_to_read_some_data.py



.. _sessionconfig-example: 

How to change the default session behavior?
====================================================================================================

.. literalinclude:: ../../../examples/pyuaf/client/how_to_change_the_default_session_behavior.py




.. _subscriptionconfig-example: 

How to change the default subscription_behavior?
====================================================================================================

.. literalinclude:: ../../../examples/pyuaf/client/how_to_change_the_default_subscription_behavior.py